0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:23:33 +0800] "GET /spring_mms_day02_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:23:36 +0800] "GET /spring_mms_day02_web HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:46:26 +0800] "GET /spring_mms_day02_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:56:35 +0800] "GET /spring_mms_day02_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:56:38 +0800] "GET /spring_mms_day02_web HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:38 +0800] "GET /spring_mms_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:00:39 +0800] "GET /spring_mms_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 797
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:03:47 +0800] "GET /spring_mms_day02_web/itemDetail.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:04:10 +0800] "GET /spring_mms_day02_web/itemDetail.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:05:00 +0800] "GET /spring_mms_day02_web/WEB-INF/web.xml HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:05:04 +0800] "GET /spring_mms_day02_web/WEB-INF/web.xml HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:06:50 +0800] "GET /spring_mms_day02_web/itemDetail.jsp HTTP/1.1" 200 585 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:09:14 +0800] "GET /spring_mms_day02_web//items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:16:02 +0800] "GET /spring_mms_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:36:42 +0800] "GET /spring_mms_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:36:43 +0800] "GET /spring_mms_day02_web/ HTTP/1.1" 200 121 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:36:46 +0800] "GET /spring_mms_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:41:38 +0800] "GET /spring_mms_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:41:39 +0800] "GET /spring_mms_day02_web/ HTTP/1.1" 200 121 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:41:41 +0800] "GET /spring_mms_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:50:12 +0800] "GET /spring_mms_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:50:13 +0800] "GET /spring_mms_day02_web/ HTTP/1.1" 200 121 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:50:16 +0800] "GET /spring_mms_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-4 566
